# mobile-computing-project-don-korottage

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/culinarycompanion/: ExampleInstrumentedTest.java  RecipeDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culinarycompanion/: AppDatabase.java  CreateRecipeActivity.java  EditRecipeActivity.java  HomeActivity.java  Recipe.java  RecipeDao.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeSaver.java  WelcomeActivity.java
app/src/main/res/drawable/: button_rounded_black.xml  circle_background.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_edit_recipe.xml  activity_home.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_welcome.xml  single_recipe_card.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/culinarycompanion/: RecipeSaverTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
